# HospitalApplicationSpringBoot

./: .project  README.md  pom.xml
Hs/: pom.xml
Hs/src/main/java/com/hospitalsystem/Hs/: HsApplication.java  Securityconfiguration.java
Hs/src/main/java/com/hospitalsystem/Hs/Services/: Doctorservice.java  Loginservice.java  Loginserviceimplementation.java  Myuserdetails.java  Myuserdetailsservice.java  Passwordservice.java  Passwordserviceimplementation.java  doctorserviceimplementation.java  nurseservice.java  nursserviceimplementation.java  patientservice.java  patientserviceimplementation.java
Hs/src/main/java/com/hospitalsystem/Hs/controller/: Doctorcontroller.java  Homecontroller.java  Logincontroller.java  Nursecontroller.java  Passwordscontroller.java  Securityconfiguration.java
Hs/src/main/java/com/hospitalsystem/Hs/entities/: Doctor.java  Loginclass.java  Nurse.java  Passwords.java  Users.java
Hs/src/main/java/com/hospitalsystem/Hs/sequel/: Doctorrepository.java  LoginrepositoryDoctor.java  LoginrepositoryNurse.java  Loginrepositorypasswords.java  Patientrepository.java  Userrepository.java
Hs/src/main/resources/: application.properties  schema.sql
Hs/src/test/java/com/hospitalsystem/Hs/: HsApplicationTests.java
src/hsfrontend/: package-lock.json  package.json
src/hsfrontend/src/: index.css  index.js
src/hsfrontend/src/Assets/: Assets.js
src/hsfrontend/src/Pharmacy/: Pharmacy.css  Pharmacy.jsx
src/hsfrontend/src/Pharmacy/Components/Date/: Date.css  Date.jsx
src/hsfrontend/src/Pharmacy/Components/RightTab/: RightTab.css  RightTab.jsx
src/hsfrontend/src/Pharmacy/Components/SectionName/: SectionName.css
src/hsfrontend/src/Pharmacy/Sections/Dashboard/: Dashboard.jsx
src/main/java/com/hospitalsystem/Hs/: ApplicationSecurityConfiguration.java  HsApplication.java
src/main/java/com/hospitalsystem/Hs/Services/: Doctorservice.java  doctorserviceimplementation.java  nursserviceimplementation.java
src/main/java/com/hospitalsystem/Hs/auth/: HsUserDetailsService.java  HsUserPrincipal.java  User.java  UserRepository.java
src/main/java/com/hospitalsystem/Hs/controller/: Doctorcontroller.java  Homecontroller.java  Nursecontroller.java  Patientcontroller.java
src/main/java/com/hospitalsystem/Hs/entities/: Doctorinterface.java  Nurseinterface.java  Patients.java
src/main/java/com/hospitalsystem/Hs/sequel/: Nurserepository.java
src/main/reactfrontend/: .gitignore  package-lock.json
src/main/resources/: application.properties  data.sql  schema.sql  testapplication.yml
src/main/resources/static/: index.html
