spring.datasource.url=jdbc:mysql://localhost:3306/hs_hs
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.data.rest.base-path=/api
#spring.thymeleaf.prefix=classpath:/resources/public/static/
#spring.thymeleaf.prefix=file:///C:///Users//HP//Code//Hs//target//classes//static//reactfrontend//static/
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
